$charcoal: #bbb;

.main-header {
  align-items: center;
  border-bottom: 1px solid $charcoal;
  display: flex;
  height: 103px;
  padding: 0 20px;
  background-color: #243257;

  a,
  span {
    font-size: 1.2em;
    margin: 0 15px;
    color: #fff;
  }
}

h1 {
  color: #fff;
  font-family: 'Comfortaa', cursive;
}

.navbar {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

img {
  width: 17%;
}

.fade {
  transition: opacity .75s linear !important;
}

.fade-out {
  opacity: 0;
}

.main-header a, .main-header span {
  font-size: 1em;
}

@media (max-width: 600px) {
  .main-header {
    flex-direction: column;
    font-size: 0.7em;
    height: auto;
    padding: 10px;

    h1 {
      font-size: 2.5em;
    }
  }
}

@media (max-width: 450px) {
  .main-header > nav {
    flex-direction: column;
    width: 100%;

    a,
    span {
      border: 1px solid $charcoal;
      margin-bottom: 5px;
      text-align: center;
      width: 80%;
    }
  }
}
